VITE_SUPABASE_URL=https://fmgscsneamoyrrgqgcpm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtZ3Njc25lYW1veXJyZ3FnY3BtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4ODA2MjgsImV4cCI6MjA3OTQ1NjYyOH0.RqXXD3hT5nT5sFY5-hLXxqEDltoFkvMSNe7Kwg5fJyc

SUPABASE_URL=https://fmgscsneamoyrrgqgcpm.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtZ3Njc25lYW1veXJyZ3FnY3BtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mzg4MDYyOCwiZXhwIjoyMDc5NDU2NjI4fQ.3_UN42omJAiJ2ygQ0RUOESPhww2LCVwfY6wJGAP3euY